{
	"schemaVersion": 1,
	"id": "onlywaypoints",
	"version": "${version}",
	"name": "OnlyWaypoints",
	"description": "Adds clean and simple bloat-free Waypoints to minecraft.",
	"authors": [
		"1TheCrazy"
	],
	"contact": {
		"sources": "https://github.com/1TheCrazy/OnlyWaypoints",
		"issues": "https://github.com/1TheCrazy/OnlyWaypoints/issues"
	},
	"license": "MIT",
	"icon": "assets/onlywaypoints/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.onethecrazy.OnlyWaypoints"
		],
		"client": [
			"me.onethecrazy.onlywaypoints.OnlyWaypointsClient"
		]
	},
	"mixins": [
		"onlywaypoints.mixins.json",
		{
			"config": "onlywaypoints.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/fabric"
			},
			"badges": ["library"]
		}
	}
}